<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin dịch bệnh"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            >

            <Button
                android:id="@+id/tv_vn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vn_icon"
                android:text="Việt Nam"
                android:textColor="@color/black"
                android:backgroundTint="#bebebe"
                android:layout_marginHorizontal="30dp"/>
            <Button
                android:id="@+id/tv_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/world2_icon"
                android:text="Thế giới"
                android:textColor="@color/black"
                android:backgroundTint="#bebebe" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:id="@+id/tv_nhiem_benh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#fffacd"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#fdd808"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/tv_nhiem_benh_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#fffacd"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#fdd808"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhiễm bệnh"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="#fffacd"/>
                    <TextView
                        android:id="@+id/tv_new_nhiem_benh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:background="#ffd700"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="5dp">
                    <TextView
                        android:id="@+id/tv_tu_vong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#ffb6c1"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/tv_tu_vong_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#ffb6c1"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#ff0000"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tử vong"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:background="#ffb6c1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_new_tu_vong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="+ 0"
                        android:background="#ff0000"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/tv_binh_phuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#8cfe60"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#008f02"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/tv_binh_phuc_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="#8cfe60"
                        android:gravity="center
    "                   android:textStyle="bold"
                        android:textColor="#008f02"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bình phục"
                        android:background="#8cfe60"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_new_binh_phuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+ 0"
                        android:background="#008f02"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:weightSum="9"
            android:background="#eee9e9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/khaibaoyte_image"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khai báo y tế"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cccd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm theo số CCCC"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/diachi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm theo địa chỉ"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="9"
            android:background="#eee9e9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/namkhong"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 không"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/covid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin về coviz"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/diachi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm theo địa chỉ"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Design by 404 Not Found Team"-->
<!--            android:gravity="center|bottom"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"/>-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_phone_forwarded_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>